@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --header-height: 4.5rem;

  --first-color: #101117;
  --first-color-second: #f6f4f4;
  --second-color:#005DBB;
  --second-color-second: #FFD600;
  --container-color: #fff;
  --body-font: 'Poppins', sans-serif;


  --big-font-size: 4rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.7rem;
  --h3-font-size: 1.1rem;
  --normal-font-size: 1 rem;
  --small-font-size: .85rem;
  --smaller-font-size: .8rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: var(--container-color);
  font-family: var(--body-font);
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}
a:active{
  color: #000;
}
a:hover{
  color: #000;
}

.head{
  font-size: var(--h2-font-size);
  font-weight: 700;
  color: var(--first-color);
}

.header2{
  z-index: -100;
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--first-color);
}

.line{
  font-size: var(--normal-font-size);
  font-weight: 400;
  color: var(--first-color);
}

.uil-bars{
  color: var(--second-color);
}

.mobile-nav{
  z-index: var(--z-fixed);
  display: none;
}
.btn-sign{
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
  color: var(--container-color);
  background-color: var(--second-color);
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  margin-left: 20px;
}
.nav__container{
  position: fixed;
  width: 100%;
  height: var(--header-height);
  background-color: var(--container-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: var(--z-modal);
}

.nav__menu ul{
  z-index: var(--z-tooltip);
  display: flex;
  justify-content: center;
  align-items: center;
}


.nav__menu li{
  padding: 0 20px;
}

.nav__logo{
  z-index: var(--z-modal);
  color: var(--second-color);
  font-weight: 700;
  font-size: var(--h3-font-size);
}


.nav__link{
  transform: translateY(0.6em);
  transition: transform .6s;
  color: var(--first-color);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.nav__link::before{  
  content: '';
  border-radius: 50%;
  margin-top: 5px;
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  background-color: var(--second-color);
  opacity: 0;
  transition: opacity .3s;
}
.nav__link:hover{
  transform: none;
}
.nav__link:hover:before{
  opacity: 1;
}
.nav__link:active{
  color: #005DBB;
}

h1{
  font-size: var(--big-font-size);
  color: var(--container-color);
}
.btn-nav{
  font-family: Poppins, "sans-serif";
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;  padding: 0.3rem 1.3rem;
  background-color: var(--second-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: var(--small-font-size);
  color: var(--container-color);
  cursor: pointer;
}
.btn-nav i{
  font-size: 1.6em;
  transition: 0.3s ease;
}
.btn-nav:hover i {
  transform: translateX(2px);
}
.home__section{
  height: 100vh;
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
 padding-top: 0px;
}
.home__container{
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:80%;
}

.home__content{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home__content h1{
  font-size: var(--big-font-size);
  line-height: 70px;
}

.home__content p{
  margin-top: 10px;
  width: 100%;
  font-size: var(--h3-font-size);
  font-weight: 100;
  color: var(--first-color-second);
}


.home__img img{
  margin-top: 80px;
  width: 550px;
}

.home__icon{
  margin-top: 10px;
}

 .btn-home{
  font-family: Poppins, "sans-serif";
  margin-top: 1rem;
  margin-bottom: 1rem;  padding: 0.3rem 1.3rem;
  background-color: var(--second-color-second);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: var(--normal-font-size);
  color: var(--second-color);
  transform: translateX(0);
  cursor: pointer;
  opacity: 1;
}

.btn-home i{
  font-size: 1.6em;
  transition: .3s ease;
}
.btn-home:hover i{
  transform: translateX(5px);
}

.uil{
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px
}

.home__item{
  position: relative;
}

.promosi__section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  background: linear-gradient(
    to bottom, 
    #f6f4f4 0%, 
    #f6f4f4 70%, 
    #005dbb80 40% 
  );
}

.promosi__container{
  margin-top: 70px;
  display: grid;
  width: 70%;
  column-gap: 50px;
  grid-template-columns:  1fr 1fr 1fr;
}

.promosi__item{
  padding: 20px;
  background-color: var(--first-color-second);
  border: 1px solid var(--second-color);
  border-radius: 10px;
  box-shadow: 3px 3px 15px -1px rgba(74,97,217,0.46);
-webkit-box-shadow: 3px 3px 15px -1px rgba(74,97,217,0.46);
-moz-box-shadow: 3px 3px 15px -1px rgba(74,97,217,0.46);
}



.header1{
  z-index: -1;
  font-size: var(--h3-font-size);
  font-weight: 700;
  color: #000;
  opacity: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.uil-user-md{
  font-size: var(--h1-font-size);
  color: var(--second-color);
}

.uil-books{
  font-size: var(--h1-font-size);
  color: var(--second-color);
}

.uil-coins{
  font-size: var(--h1-font-size);
  color: var(--second-color);
}

.p1{
  font-size: var(--small-font-size);
  font-weight: 300;
}
.p13{
  font-size: var(--small-font-size);
  font-weight: 300;
  color: var(--container-color);
  margin-bottom: 10px;
}
.flash__section{
  width: 100%;
  height: auto;
display: flex;
flex-direction: column;
padding-top: 50px;
align-items: center;
}
.flash__content{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.uis-star{
  color: var(--second-color-second);
}
.flash__container{
  display: grid;
 grid-template-columns: 1fr;
 align-items: center;
 width: 85%;
  transition: .5s all ease-out;
}

.flash__item{
  padding: 20px;
  margin: 20px;
  background-color:var(--container-color);
  border-radius: 10px;
  width: 310px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
}
.flash__item .header1{
  width: 230px;
}
.flash__card{
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.flash__line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.flash__star{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.p18{
  font-size: var(--normal-font-size);
  color: red;
  text-decoration: line-through;
}
.p19{
  font-size: var(--normal-font-size);
  font-weight: 300;
  opacity: 80%;
}
.uil-arrow-circle-right{
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  background-color: var(--container-color);
  font-weight: 800;
  border-radius: 50%;
  color: var(--second-color);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
}
.uil-arrow-circle-left{
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 800;
  background-color: var(--container-color);
  border-radius: 50%;
  color: var(--second-color);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
}
.gabung__section{
  height: 90vh;
  background-color: var(--second-color);
  border-radius: 70px 70px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gabung__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.gabung__container{
  margin-top: 30px;
  display: grid;
  grid-template-columns:  1fr 1fr;
  width: 50%;
  column-gap: 50px;
}

.gabung__item{
  padding:20px;
  background-color: var(--container-color);
  border: 1px solid var(--second-color);
  border-radius: 10px;
}

.uil-book-reader{
  font-size: 6rem;
  color: var(--second-color-second);
}

.gabung__icon{
  width: 100px;
}

.btn-gabung{
  font-family: Poppins, "sans-serif";
  margin-top: 10px;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  background-color: var(--second-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
  font-weight: 400;
  font-size: var(--smaller-font-size);
  color: var(--container-color);
}
.btn-gabung i{
  font-size: 1.6em;
  transition: 0.3s ease;
}
.btn-gabung:hover i {
  transform: translateX(2px);
}
.alumni__section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}

.alumni__item{
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.alumni__img{
  width: 450px;
}

.footer__section{
  height: 40vh;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  bottom: 0;
}
.footer__container{
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.footer__content{
  width: 25%;
  margin-right: 100px;
  margin-left: 60px;
}
.end{
  height: 10vh;
  background-color: var(--container-color);
  border-top: 1px solid #000;
}
.footer__end{
  height: 10vh;
  position: absolute;
  margin-left: 100px;
  font-weight: 300;
  font-size: var(--smaller-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale__section{
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  height: 100vh;
  overflow: hidden;
}
.sale__section::-webkit-scrollbar{
  width: 0;
}
#sale__item{
  min-width: 100%;
  scroll-snap-align: start;
}
.sale__head{
text-align: center;
}
.sale1{
  color: #000;
  background-color: var(--second-color-second);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale1 img{
  margin-top: 30px;
  width: 800px;
  position: absolute;
}
.sale__content1{
  margin-left: 800px;
}
.sale__content1 h1{
  color: var(--second-color);
}
.sale__content1 input{
  position: relative;
  font-family: Poppins, 'sans-serif';
  display: inline-block;
  font-size: var(--small-font-size);
  box-sizing: border-box;
}

.sale__content1 input[type="text"]{
  background-color: var(--container-color);
  width: 270px;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 10px 0 0 10px;
}
.sale__content1 input[type="submit"]{
  position: relative;
  left: -5px;
  border-radius: 0 10px 10px 0;
  width: 90px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--second-color);
  color: var(--container-color);
}
.sale2{
  background-color: var(--second-color);
}

.p14{
  color: var(--container-color);
  font-weight: 600;
  margin-top: 10px;
  font-size: var(--h3-font-size);
}
.p20{
  color: var(--second-color);
  width: 30%;
  background-color:#fff;
  opacity: 100%;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding: 2px;
  margin-top: 5px;
  font-size: var(--normal-font-size);
  font-weight: 700;
}
.p22{
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: 500;
}
.p12{
  color: var(--second-color);
  display: flex;
  justify-content: center;
  margin-top: 5px;
  font-size: var(--normal-font-size);
  font-weight: 700;
}


.event__section{
  width: 100%;
  height: 100vh;
  background-color: var(--second-color);
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  column-gap: 50px;
}

.event__img{
  width: 100%;
  height: 100%;
}

.event__img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event__content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left:5rem;
}

.event__btn{
  font-size: var(--h3-font-size);
  font-weight: 700;
  background-color: var(--second-color-second);
  width: 30%;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: var(--second-color);
}

.upcoming__section{
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.upcoming__container{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.upcoming__item{
  border-radius: 18px;
  overflow: hidden;
  margin: 30px;
  max-width: 320px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
}
hr{
  border-top: 1.5px solid black;
  opacity: 15%;
  margin-top: 10px;
}
.upcoming__item > img{
  width: 320px;
  height: 200px;
  object-fit: cover;
  object-position: 0% 20%;
}

.upcoming__content{
  padding: 10px;
  margin: 5px;
}

.p15{
  font-size: var(--smaller-font-size);
  font-weight: 300;
}

.upcoming__line{
  margin-top: var(--mb-1);
  display: flex;
  justify-content: space-between;
}

.upcoming__line1{
  display: flex;
  justify-content: space-between;
}

.p16{
  font-weight: 500;
}

.p17{
  font-weight: 700;
  color: var(--second-color);
}
.p21{
  font-weight: 600;
  color: var(--second-color);
  font-size: var(--h3-font-size);
  text-decoration: none;
}
.kategori__section{
  height: 70vh;
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 70px;
}
.kategori__container{
  margin-top: 50px;
  display: grid;
  width: 100%;
  column-gap: 20px;
  grid-template-columns:  1fr 1fr 1fr 1fr;
}
.kategori__item{
  padding: 15px;
  width: 230px;
  background-color: var(--first-color-second);
  border: 1px solid var(--second-color);
  border-radius: 10px;
  box-shadow: 3px 3px 15px -1px rgba(74,97,217,0.46);
}
.uil-vector-square{
  color: var(--second-color);
  font-size: var(--h1-font-size);
}
.kategori__line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.kategori__line i{
  font-size: var(--h2-font-size);
  transition: transform .6s;
}
.kategori__line:hover i{
  transform: translateX(5px);
}
.kategori__content{
  width: 40%;

}
.tesevent__section{
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tesevent__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  width: 60%;
}
.tesevent__item{
  margin-top: 40px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
}
.tesevent__head{
  display: flex;
  margin-bottom: 15px;
}
.tesevent__head1{
  margin-left: 10px;
}
.tesevent__head > img{
  border-radius: 100%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}
.tesevent__content > p{
  font-size: var(--small-font-size);
  margin-bottom: 8px;
  width: 90%;
}
.tesevent__line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tesevent__line >img{
  width: 80px;
}
.grow__section{
  padding: 120px 0px 40px 0px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.grow__content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 35%;
}
.grow__container{
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 100px;
}
.grow__container img{
  width: 500px;
}
.grow__line{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  text-align: center;
  margin-top: 20px;
}
.p23{
  font-size: var(--h2-font-size);
  color:var(--second-color);
  font-weight: 500;
}
.misi__section{
  height: 90vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  margin-left: 70px;
  width: 80%;
}
.kelas__section{
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.kelas__container img{
  width: 280px;
  height: 230px;
  border-radius: 10px;
  object-fit: cover;
}
.kelas__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 85%;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0);
  border-radius: 10px;
}
.kelas__content{
  width: 70%;
  padding-left: 40px;
}
.circle{
  width: 7px;
  height: 7px;
  background-color: #000;
  border-radius: 50%;
  margin: 6px 12px 6px 12px;
}
.uil-user{
  font-weight: 100;
  margin-right: 5px;
  opacity: 80%;
}

.btn-card{
  font-family: Poppins, "sans-serif";
  margin-top: 1rem;
  padding: 0.2rem 0.5rem;
  background-color: var(--second-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: var(--small-font-size);
  color: var(--container-color);
  cursor: pointer;
}
.btn-card i{
  font-size: 1.6em;
  transition: 0.3s ease;
}
.btn-card:hover i {
  transform: translateX(5px);
}
.benefit__section{
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 70px 50px 70px;
}
.benefit__container{
  margin-top: 30px;
  display: grid;
  width: 100%;
  grid-template-columns:  1fr 1fr 1fr 1fr;
}
.benefit__item{
  padding: 20px;
  width: 260px;
  background-color: var(--first-color-second);
  border: 1px solid var(--second-color);
  border-radius: 10px;
  box-shadow: 3px 3px 15px -1px rgba(74,97,217,0.46);
}
.benefit__head .uil{
  font-size: 2rem;
  color: var(--second-color);
}
.silabus__section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.silabus__head{
  text-align: center;
}
.silabus1{
  display: flex;
  flex-direction: row;
  background-color: var(--container-color);
  padding: 0px 20px 20px 20px;
  justify-content: space-between;
}
.silabus2{
  display: flex;
  flex-direction: row;
  background-color: var(--container-color);
  padding: 0px 20px 20px 20px;
  justify-content: space-between;
}
.silabus3{
  display: flex;
  flex-direction: row;
  background-color: var(--container-color);
  padding: 0px 20px 20px 20px;
  justify-content: space-between;
}
.silabus4{
  display: flex;
  flex-direction: row;
  background-color: var(--container-color);
  padding: 0px 20px 20px 20px;
  justify-content: space-between;
}
.active{
  bottom: 0;
}
.chevron1{
  width: 40px;
  cursor: pointer;
}
.chevron1 .uil-angle-down{
  position: relative;
  font-size: 1.3rem;
  transform: rotate(180deg);
}
.chevron1 .uil-angle-down.togle{
  position: absolute;
  transform: rotate(2700deg);
}
.chevron2{
  width: 40px;
  cursor: pointer;
}
.chevron2 .uil-angle-down{
  position: relative;
  font-size: 1.3rem;
  transform: rotate(180deg);
}
.chevron2 .uil-angle-down.togle{
  position: absolute;
  transform: rotate(2700deg);
}
.chevron3{
  width: 40px;
  cursor: pointer;
}
.chevron3 .uil-angle-down{
  position: relative;
  font-size: 1.3rem;
  transform: rotate(180deg);
}
.chevron3 .uil-angle-down.togle{
  position: absolute;
  transform: rotate(2700deg);
}
.chevron4{
  width: 40px;
  cursor: pointer;
}
.chevron4 .uil-angle-down{
  position: relative;
  font-size: 1.3rem;
  transform: rotate(180deg);
}
.chevron4 .uil-angle-down.togle{
  position: absolute;
  transform: rotate(2700deg);
}
.silabus__item{
  margin-top: 20px;
}
.silabus__container{
  border: 0.5px solid rgb(201, 201, 201);
  margin-top: 40px;
  overflow: hidden;
  border-radius: 10px;
  width: 80%;
  transition:all .1s ease;
}

.silabus__line{
  background-color: var(--first-color-second);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
}

.uil-play{
  padding-right: 10px;
}
.flashSale__section{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 80px;
}
.flashSale__content{
  text-align: center;
  width: 30%;
}
.flashSale__container{
  display: grid;
  margin-top: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
}
/* Font size for large devices */
@media (max-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.3rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.7rem;
  
  }
  .home__section{
    padding: 150px 0 100px 0;
    height: auto;
  }
  .home__img1{
    display: none;
  }
  .btn-sign{
    margin-left: 0px;
    margin-top: 10px;
    width: 50%;
    cursor: pointer;
  }
.nav__container{
  height: 0%;
}
  .nav__content{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: #005DBB;
    top: 0;
    z-index: var(--z-modal);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 35px 0px 35px;
    align-items: center;
    background-color: var(--container-color);
  }
  .nav__menu{
    position: fixed;
    top:-100%;
    left: 0;
    width: 100%;
    transition:.4s all ease;
    z-index: var(--z-fixed);
  }
  .nav__menu ul{
    z-index: var(--z-fixed);
    background-color: var(--container-color);
    padding: 5rem 1.5rem 2rem;
    box-shadow: -7px 0px 7px rgba(0,0,0,0.15);
    border-radius: 0rem 0rem 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .nav__link{
    transform: none;
    margin-bottom: 5px;
  }
  .nav__link::before{
    content: '';
    display: none;
  }
  .mobile-nav{
    display: block;
    cursor: pointer;
  }
  .nav__item{
    margin-top: 1.3rem;
  }


  .mobile__menu{
    top: 0;
  }
  .promosi__section{
    height: auto;
    padding: 60px 0 60px 0;
    background: linear-gradient(
      to bottom, 
      #f6f4f4 0%, 
      #f6f4f4 70%, 
      #005dbb80 70% 
    );
  }
  .promosi__container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-top: 20px;
    width: 70%;
  }
  .flash__section{
    height: auto;
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .flash__content{
    width: 90%;
    margin-left: 19px;
    padding-top: 0;
    display:flex;
  }
  .flash__content .head{
    padding-top: 0;
    width: 70%;
  }
  .gabung__section{
    height: auto;
    padding-bottom: 50px;
  }
.gabung__item{
  display: flex;
  flex-direction: row;
  width: 300px;
  margin-left: 0px;
}
.gabung__icon{
  width: 80px;
  height: 80px;
}
  .gabung__container{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  1fr;
    justify-content: center;
    width: 70%;
    row-gap: 10px;
    column-gap: 0px;
  }
  .alumni__section{
    height: auto;
    padding: 30px 0 30px 0;
  }

  .alumni__item{
    display: grid;
    grid-template-columns: 1fr;
  }
  .alumni__img{
    width: 350px;
  }
  .flash__section1{
    transition: 1s all ease;
  }
  .flash__container{
    width: 95%;
    transition: 1s all ease;
  }

  #sale__item img{
    display: none;
  }
  .sale1{
    position: relative;
    display: flex;
    width: 100%;
  }
  .sale__content1{
    left: 0;
    position: absolute;
    width: 90%;
    margin-left: 50px;
  }
  .sale__content1 input[type="text"]{
    width: 200px;
  }
  .kategori__section{
    padding: 30px 30px 30px 60px;
    height: auto;
  }
.kategori__content{
  width: 80%;
}
.kategori__item{
  width: 90%;
}
.kategori__container{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
.event__img{
  display: none;
}
.event__btn{
  width: 80%;
}
.p20{
  width: 60%;
}
.upcoming__section{
  height: auto;
  padding: 60px 0 0px 0;
}
.upcoming__container{
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.upcoming__item{
  margin-top: 5px;
}
.tesevent__section{
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.tesevent__container{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
}

.grow__section{
  height: auto;
  padding: 100px 0px 30px 0px;
}
.grow__content{
  width: 80%;
}
.grow__container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-right: 0;
}
.grow__container img{
  width: 300px;
}
.grow__line{
  width: 100%;
}
.misi__section{
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  padding: 30px 0 30px 0;
  margin-left: 40px;
}
.misi__section img{
  width: 300px;
  margin-left: 35px;
}
.misi__content{
  text-align: center;
}
.silabus__container{
  width: 100%;
}
.kelas__content{
  width: 100%;
  padding-left: 0px;
}
.kelas__container img{
  margin-bottom: 20px;
  width: auto;
}
.kelas__section{
  height: auto;
  padding: 80px 0px 50px 0px;
}
.kelas__line{
  width: 100%;
}
.kelas__container{
  display: grid;
  grid-template-columns: 1fr;
}
.benefit__container{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
}
.benefit__item{
  width: 100%;
}
  .footer__section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
  }
  .footer__end{
    margin-left: 10px;
  }
}
